This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/service/marco-polo
Document Length:        7321489 bytes

Concurrency Level:      10
Time taken for tests:   24.423 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      732170500 bytes
HTML transferred:       732148900 bytes
Requests per second:    4.09 [#/sec] (mean)
Time per request:       2442.309 [ms] (mean)
Time per request:       244.231 [ms] (mean, across all concurrent requests)
Transfer rate:          29276.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:   696 2377 573.0   2291    4315
Waiting:      364 1687 672.4   1796    2933
Total:        696 2377 573.0   2291    4316

Percentage of the requests served within a certain time (ms)
  50%   2291
  66%   2327
  75%   2563
  80%   2678
  90%   2900
  95%   3500
  98%   4285
  99%   4316
 100%   4316 (longest request)
